{
  "name": "guardhouse-agent",
  "version": "0.1.1",
  "description": "Agent for Guardhouse",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwarepunt.nl:software-punt/guardhouse-agent.git"
  },
  "bin": {
    "guardhouse-agent": "./agent.js"
  },
  "author": "roy@softwarepunt.nl",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "axios": "^0.16.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "systeminformation": "^3.25.1",
    "winston": "^2.3.1",
    "winston-color": "^1.0.0"
  }
}
